browser = chrome

CHURL = https://www.concorthotel.com/
CHQAURL = https://qa-environment.concorthotel.com/
CHValidUsername = manager
CHValidPassword = Manager1!
CHInvalidUsername = manager1
CHInvalidPassword = manager1
CHQAAddRoomIDHotel = Star Hotel
CHQAAddRoomDescription = The best hotel in the region.
CHQAAddRoomPrice = 400
CHQARoomType = King

AmazonURL = https://www.amazon.com/
FacebookURL = https://www.facebook.com/

